[tox]
minversion = 1.6
skipsdist = True
envlist =
	py27,
	flake8,

[testenv]
usedevelop = True
pip_pre = True
deps =
	-r{toxinidir}/requirements-test.txt 
commands = nosetests

[flake8]
ignore = E126,E127,E128

[testenv:flake8]
usedevelop = False
commands = flake8 --max-line-length 140 setup.py anton scripts

